  unresolved sprite id 1084502161 (base, 6p67)
  unresolved sprite id 1399612134 (canted, 6p67)
  unresolved sprite id 1652885990 (canted, 6p67)
  unresolved sprite id 1860457688 (base, 6p67)
  unresolved sprite id 1924630769 (base, 6p67)
  unresolved sprite id 2677886385 (barrel, 6p67)
  unresolved sprite id 269718567 (base, 6p67)
  unresolved sprite id 2872654035 (base, 6p67)
  unresolved sprite id 2935691042 (base, 6p67)
  unresolved sprite id 310022825 (base, 6p67)
  unresolved sprite id 3221681627 (base, 6p67)
  unresolved sprite id 342045371 (base, 6p67)
  unresolved sprite id 3916336266 (base, 6p67)
  unresolved sprite id 3955328151 (base, 6p67)
  unresolved sprite id 4156479859 (base, 6p67)
  unresolved sprite id 484176742 (canted, 6p67)
  unresolved sprite id 645672666 (base, 6p67)
  unresolved sprite id 665127916 (base, 6p67)
  unresolved sprite id 857561154 (base, 6p67)
  unresolved sprite id 944558983 (base, 6p67)
  unmatched muzzle layer: T_UI_DPF_FSTitan545_Icon (6p67)
  unmatched muzzle layer: T_UI_DPF_AK545mm_Icon (6p67)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (6p67)
  unresolved sprite id 1084502161 (base, ace32)
  unresolved sprite id 1138020603 (base, ace32)
  unresolved sprite id 1399612134 (canted, ace32)
  unresolved sprite id 1652885990 (canted, ace32)
  unresolved sprite id 1860457688 (base, ace32)
  unresolved sprite id 2511736404 (base, ace32)
  unresolved sprite id 2513721883 (base, ace32)
  unresolved sprite id 269718567 (base, ace32)
  unresolved sprite id 2935691042 (base, ace32)
  unresolved sprite id 3029864890 (base, ace32)
  unresolved sprite id 3221681627 (base, ace32)
  unresolved sprite id 3734417254 (base, ace32)
  unresolved sprite id 3790168740 (base, ace32)
  unresolved sprite id 3916336266 (base, ace32)
  unresolved sprite id 3955328151 (base, ace32)
  unresolved sprite id 4094100495 (base, ace32)
  unresolved sprite id 4156479859 (base, ace32)
  unresolved sprite id 484176742 (canted, ace32)
  unresolved sprite id 645672666 (base, ace32)
  unresolved sprite id 665127916 (base, ace32)
  unresolved sprite id 944558983 (base, ace32)
  unmatched muzzle layer: T_UI_DPF_AACBlackout51T_Icon (ace32)
  unmatched muzzle layer: T_UI_DPF_NT4_Icon (ace32)
  unmatched muzzle layer: T_UI_DPF_ACE32_FlashHider_Icon (ace32)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (ace32)
  unmatched muzzle layer: T_UI_DPF_Suppressor_SLXQD762_Icon (ace32)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (ace32)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (ace32)
  unresolved sprite id 1084502161 (base, g36)
  unresolved sprite id 1399612134 (canted, g36)
  unresolved sprite id 1425236380 (canted, g36)
  unresolved sprite id 1652885990 (canted, g36)
  unresolved sprite id 1697411148 (muzzle, g36)
  unresolved sprite id 1771259895 (base, g36)
  unresolved sprite id 1860457688 (base, g36)
  unresolved sprite id 2040205610 (muzzle, g36)
  unresolved sprite id 2498321835 (base, g36)
  unresolved sprite id 2674206171 (base, g36)
  unresolved sprite id 269718567 (base, g36)
  unresolved sprite id 2886985941 (base, g36)
  unresolved sprite id 2931378745 (base, g36)
  unresolved sprite id 2935691042 (base, g36)
  unresolved sprite id 3221681627 (base, g36)
  unresolved sprite id 3460472736 (muzzle, g36)
  unresolved sprite id 3502411622 (base, g36)
  unresolved sprite id 3916336266 (base, g36)
  unresolved sprite id 3955328151 (base, g36)
  unresolved sprite id 3965956494 (muzzle, g36)
  unresolved sprite id 4018940763 (base, g36)
  unresolved sprite id 4156479859 (base, g36)
  unresolved sprite id 484176742 (canted, g36)
  unresolved sprite id 645672666 (base, g36)
  unresolved sprite id 665127916 (base, g36)
  unresolved sprite id 944558983 (base, g36)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (g36)
  unmatched muzzle layer: T_UI_DPF_EnticerLTi_Icon (g36)
  unmatched muzzle layer: T_UI_DPF_SOCOMMB556_Icon (g36)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (g36)
  unmatched muzzle layer: T_UI_DPF_Rotex2A762mm_Icon (g36)
  unmatched muzzle layer: T_UI_DPF_FlashHider_SilentSteel_Icon (g36)
  unmatched muzzle layer: T_UI_DPF_G36_Compact_FH_Icon (g36)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (g36)
  unresolved sprite id 1084502161 (base, g3a4)
  unresolved sprite id 1399612134 (canted, g3a4)
  unresolved sprite id 1425236380 (canted, g3a4)
  unresolved sprite id 1652885990 (canted, g3a4)
  unresolved sprite id 1771259895 (base, g3a4)
  unresolved sprite id 1860457688 (base, g3a4)
  unresolved sprite id 2010820378 (base, g3a4)
  unresolved sprite id 2031410803 (muzzle, g3a4)
  unresolved sprite id 215010636 (muzzle, g3a4)
  unresolved sprite id 2498321835 (base, g3a4)
  unresolved sprite id 269718567 (base, g3a4)
  unresolved sprite id 2886985941 (base, g3a4)
  unresolved sprite id 2935691042 (base, g3a4)
  unresolved sprite id 3203512424 (barrel, g3a4)
  unresolved sprite id 3221681627 (base, g3a4)
  unresolved sprite id 3391494417 (barrel, g3a4)
  unresolved sprite id 3460472736 (muzzle, g3a4)
  unresolved sprite id 3916336266 (base, g3a4)
  unresolved sprite id 3955328151 (base, g3a4)
  unresolved sprite id 4156479859 (base, g3a4)
  unresolved sprite id 4160536767 (base, g3a4)
  unresolved sprite id 484176742 (canted, g3a4)
  unresolved sprite id 567168904 (base, g3a4)
  unresolved sprite id 645672666 (base, g3a4)
  unresolved sprite id 662982009 (base, g3a4)
  unresolved sprite id 665127916 (base, g3a4)
  unresolved sprite id 944558983 (base, g3a4)
  unresolved sprite id 996804021 (base, g3a4)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (g3a4)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (g3a4)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (g3a4)
  unmatched muzzle layer: T_UI_DPF_Rotex2A762mm_Icon (g3a4)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (g3a4)
  unresolved sprite id 1084502161 (base, hk433)
  unresolved sprite id 1399612134 (canted, hk433)
  unresolved sprite id 1425236380 (canted, hk433)
  unresolved sprite id 1652885990 (canted, hk433)
  unresolved sprite id 1697411148 (muzzle, hk433)
  unresolved sprite id 1771259895 (base, hk433)
  unresolved sprite id 1860457688 (base, hk433)
  unresolved sprite id 2010820378 (base, hk433)
  unresolved sprite id 269718567 (base, hk433)
  unresolved sprite id 2935691042 (base, hk433)
  unresolved sprite id 3221681627 (base, hk433)
  unresolved sprite id 3460472736 (muzzle, hk433)
  unresolved sprite id 3738399419 (base, hk433)
  unresolved sprite id 3916336266 (base, hk433)
  unresolved sprite id 3955328151 (base, hk433)
  unresolved sprite id 3965956494 (muzzle, hk433)
  unresolved sprite id 4156479859 (base, hk433)
  unresolved sprite id 484176742 (canted, hk433)
  unresolved sprite id 645672666 (base, hk433)
  unresolved sprite id 665127916 (base, hk433)
  unresolved sprite id 944558983 (base, hk433)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (hk433)
  unmatched muzzle layer: T_UI_DPF_AACBlackout51T_Icon (hk433)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (hk433)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (hk433)
  unmatched muzzle layer: T_UI_DPF_Rotex2A762mm_Icon (hk433)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (hk433)
  unresolved sprite id 1084502161 (base, l85a3)
  unresolved sprite id 1399612134 (canted, l85a3)
  unresolved sprite id 1652885990 (canted, l85a3)
  unresolved sprite id 1697411148 (muzzle, l85a3)
  unresolved sprite id 1771259895 (base, l85a3)
  unresolved sprite id 1860457688 (base, l85a3)
  unresolved sprite id 269718567 (base, l85a3)
  unresolved sprite id 2935691042 (base, l85a3)
  unresolved sprite id 3221681627 (base, l85a3)
  unresolved sprite id 3559729601 (base, l85a3)
  unresolved sprite id 3916336266 (base, l85a3)
  unresolved sprite id 3955328151 (base, l85a3)
  unresolved sprite id 3965956494 (muzzle, l85a3)
  unresolved sprite id 4032177320 (base, l85a3)
  unresolved sprite id 4156479859 (base, l85a3)
  unresolved sprite id 484176742 (canted, l85a3)
  unresolved sprite id 645672666 (base, l85a3)
  unresolved sprite id 665127916 (base, l85a3)
  unresolved sprite id 944558983 (base, l85a3)
  unmatched muzzle layer: T_UI_DPF_CherryBomb_Icon (l85a3)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (l85a3)
  unmatched muzzle layer: T_UI_DPF_L85A3_FlashHider_Icon (l85a3)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (l85a3)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (l85a3)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (l85a3)
  unresolved sprite id 1027138539 (base, m16a3)
  unresolved sprite id 1084502161 (base, m16a3)
  unresolved sprite id 1098348287 (base, m16a3)
  unresolved sprite id 1274635146 (base, m16a3)
  unresolved sprite id 1399612134 (canted, m16a3)
  unresolved sprite id 1480344728 (base, m16a3)
  unresolved sprite id 1651414535 (base, m16a3)
  unresolved sprite id 1652885990 (canted, m16a3)
  unresolved sprite id 1697411148 (muzzle, m16a3)
  unresolved sprite id 1860457688 (base, m16a3)
  unresolved sprite id 1981326906 (base, m16a3)
  unresolved sprite id 2031341164 (muzzle, m16a3)
  unresolved sprite id 2445257457 (base, m16a3)
  unresolved sprite id 2570845977 (base, m16a3)
  unresolved sprite id 269718567 (base, m16a3)
  unresolved sprite id 2772958435 (base, m16a3)
  unresolved sprite id 3103040814 (base, m16a3)
  unresolved sprite id 3241444315 (base, m16a3)
  unresolved sprite id 3383692453 (base, m16a3)
  unresolved sprite id 3955328151 (base, m16a3)
  unresolved sprite id 3994414986 (base, m16a3)
  unresolved sprite id 484176742 (canted, m16a3)
  unresolved sprite id 630687560 (base, m16a3)
  unresolved sprite id 645672666 (base, m16a3)
  unresolved sprite id 665127916 (base, m16a3)
  unresolved sprite id 944558983 (base, m16a3)
  unresolved sprite id 954135588 (base, m16a3)
  unmatched muzzle layer: T_UI_DPF_SOCOMMB556_Icon (m16a3)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (m16a3)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (m16a3)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m16a3)
  unresolved sprite id 1084502161 (base, scarl)
  unresolved sprite id 1168156495 (muzzle, scarl)
  unresolved sprite id 1202534200 (barrel, scarl)
  unresolved sprite id 1399612134 (canted, scarl)
  unresolved sprite id 1425236380 (canted, scarl)
  unresolved sprite id 1652885990 (canted, scarl)
  unresolved sprite id 1697411148 (muzzle, scarl)
  unresolved sprite id 1860457688 (base, scarl)
  unresolved sprite id 2050548869 (base, scarl)
  unresolved sprite id 2316428113 (barrel, scarl)
  unresolved sprite id 269718567 (base, scarl)
  unresolved sprite id 2831084146 (base, scarl)
  unresolved sprite id 2935691042 (base, scarl)
  unresolved sprite id 3221681627 (base, scarl)
  unresolved sprite id 3790168740 (base, scarl)
  unresolved sprite id 3916336266 (base, scarl)
  unresolved sprite id 3955328151 (base, scarl)
  unresolved sprite id 3965956494 (muzzle, scarl)
  unresolved sprite id 4094100495 (base, scarl)
  unresolved sprite id 4156479859 (base, scarl)
  unresolved sprite id 4184365523 (base, scarl)
  unresolved sprite id 484176742 (canted, scarl)
  unresolved sprite id 645672666 (base, scarl)
  unresolved sprite id 665127916 (base, scarl)
  unresolved sprite id 944558983 (base, scarl)
  unmatched muzzle layer: T_UI_DPF_CherryBomb_Icon (scarl)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (scarl)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (scarl)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (scarl)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (scarl)
  unresolved sprite id 1084502161 (base, tavor7)
  unresolved sprite id 1204141736 (base, tavor7)
  unresolved sprite id 1215594479 (base, tavor7)
  unresolved sprite id 1399612134 (canted, tavor7)
  unresolved sprite id 1499722938 (base, tavor7)
  unresolved sprite id 1541225823 (base, tavor7)
  unresolved sprite id 1652885990 (canted, tavor7)
  unresolved sprite id 1860457688 (base, tavor7)
  unresolved sprite id 2381716827 (base, tavor7)
  unresolved sprite id 2632470762 (base, tavor7)
  unresolved sprite id 269718567 (base, tavor7)
  unresolved sprite id 2935691042 (base, tavor7)
  unresolved sprite id 3221681627 (base, tavor7)
  unresolved sprite id 3363655009 (base, tavor7)
  unresolved sprite id 3790168740 (base, tavor7)
  unresolved sprite id 3916336266 (base, tavor7)
  unresolved sprite id 3955328151 (base, tavor7)
  unresolved sprite id 4094100495 (base, tavor7)
  unresolved sprite id 4156479859 (base, tavor7)
  unresolved sprite id 484176742 (canted, tavor7)
  unresolved sprite id 645672666 (base, tavor7)
  unresolved sprite id 665127916 (base, tavor7)
  unresolved sprite id 944558983 (base, tavor7)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (tavor7)
  unmatched muzzle layer: T_UI_DPF_FlashHider_SIGTaperedQD_Icon (tavor7)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (tavor7)
  unresolved sprite id 1399612134 (canted, vhs2)
  unresolved sprite id 1652885990 (canted, vhs2)
  unresolved sprite id 1890046090 (base, vhs2)
  unresolved sprite id 2031341164 (muzzle, vhs2)
  unresolved sprite id 2067696054 (base, vhs2)
  unresolved sprite id 2704782949 (base, vhs2)
  unresolved sprite id 3144186611 (base, vhs2)
  unresolved sprite id 316016495 (canted, vhs2)
  unresolved sprite id 3955328151 (base, vhs2)
  unresolved sprite id 484176742 (canted, vhs2)
  unresolved sprite id 645672666 (base, vhs2)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (vhs2)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (vhs2)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (vhs2)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (vhs2)
  unresolved sprite id 2773193493 (base, minigun)
  unresolved sprite id 3561718791 (base, minigun)
  unresolved sprite id 3850737554 (base, minigun)
  unresolved sprite id 1150044507 (base, railgun)
  unresolved sprite id 1704068241 (base, railgun)
  unresolved sprite id 2649211116 (base, railgun)
  unresolved sprite id 4060494741 (base, railgun)
  unresolved sprite id 4227346916 (base, railgun)
  unresolved sprite id 680251615 (base, railgun)
  unresolved sprite id 1399612134 (canted, l115a3)
  unresolved sprite id 1652885990 (canted, l115a3)
  unresolved sprite id 1883030588 (base, l115a3)
  unresolved sprite id 2158808383 (base, l115a3)
  unresolved sprite id 2716269813 (canted, l115a3)
  unresolved sprite id 2935215465 (base, l115a3)
  unresolved sprite id 3222665755 (canted, l115a3)
  unresolved sprite id 3435795455 (base, l115a3)
  unresolved sprite id 3594869028 (base, l115a3)
  unresolved sprite id 3955328151 (base, l115a3)
  unresolved sprite id 4001351482 (base, l115a3)
  unresolved sprite id 4076900278 (base, l115a3)
  unresolved sprite id 484176742 (canted, l115a3)
  unresolved sprite id 645672666 (base, l115a3)
  unmatched muzzle layer: T_UI_DPF_AITacticalShortSuppressor_Base_Icon (l115a3)
  unmatched canted layer: T_UI_DPF_EOTechG43_Icon (l115a3)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (l115a3)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (l115a3)
  unresolved sprite id 1078592585 (base, m2010esr)
  unresolved sprite id 1084502161 (base, m2010esr)
  unresolved sprite id 1399612134 (canted, m2010esr)
  unresolved sprite id 1425236380 (canted, m2010esr)
  unresolved sprite id 1652885990 (canted, m2010esr)
  unresolved sprite id 1860457688 (base, m2010esr)
  unresolved sprite id 1924630769 (base, m2010esr)
  unresolved sprite id 2010820378 (canted, m2010esr)
  unresolved sprite id 2632470762 (base, m2010esr)
  unresolved sprite id 269718567 (base, m2010esr)
  unresolved sprite id 2935691042 (base, m2010esr)
  unresolved sprite id 3154331886 (base, m2010esr)
  unresolved sprite id 3202068210 (base, m2010esr)
  unresolved sprite id 3221681627 (base, m2010esr)
  unresolved sprite id 3744111124 (base, m2010esr)
  unresolved sprite id 3822076546 (base, m2010esr)
  unresolved sprite id 3916336266 (base, m2010esr)
  unresolved sprite id 3955328151 (base, m2010esr)
  unresolved sprite id 4156479859 (base, m2010esr)
  unresolved sprite id 42337916 (base, m2010esr)
  unresolved sprite id 484176742 (canted, m2010esr)
  unresolved sprite id 52529841 (base, m2010esr)
  unresolved sprite id 645672666 (base, m2010esr)
  unresolved sprite id 665127916 (base, m2010esr)
  unresolved sprite id 944558983 (base, m2010esr)
  unmatched muzzle layer: T_UI_DPF_MRAD_MuzzleBrake_Icon (m2010esr)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m2010esr)
  unresolved sprite id 1365762131 (base, minifix)
  unresolved sprite id 1399612134 (canted, minifix)
  unresolved sprite id 1652885990 (canted, minifix)
  unresolved sprite id 1697411148 (muzzle, minifix)
  unresolved sprite id 206467913 (base, minifix)
  unresolved sprite id 2311374983 (base, minifix)
  unresolved sprite id 2585808366 (base, minifix)
  unresolved sprite id 3221681627 (base, minifix)
  unresolved sprite id 3235101820 (canted, minifix)
  unresolved sprite id 3398556967 (base, minifix)
  unresolved sprite id 3744111124 (base, minifix)
  unresolved sprite id 3790168740 (base, minifix)
  unresolved sprite id 3916336266 (base, minifix)
  unresolved sprite id 3955117604 (base, minifix)
  unresolved sprite id 3955328151 (base, minifix)
  unresolved sprite id 395597632 (base, minifix)
  unresolved sprite id 3959700458 (base, minifix)
  unresolved sprite id 4019648395 (base, minifix)
  unresolved sprite id 4094100495 (base, minifix)
  unresolved sprite id 4141451160 (base, minifix)
  unresolved sprite id 4156479859 (base, minifix)
  unresolved sprite id 42337916 (base, minifix)
  unresolved sprite id 484176742 (canted, minifix)
  unresolved sprite id 645672666 (base, minifix)
  unresolved sprite id 875561607 (base, minifix)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (minifix)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (minifix)
  unmatched muzzle layer: T_UI_DPF_TionMB58x24_Icon (minifix)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (minifix)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (minifix)
  unresolved sprite id 1084502161 (base, mrad)
  unresolved sprite id 1399612134 (canted, mrad)
  unresolved sprite id 1652885990 (canted, mrad)
  unresolved sprite id 1860457688 (base, mrad)
  unresolved sprite id 269718567 (base, mrad)
  unresolved sprite id 2935691042 (base, mrad)
  unresolved sprite id 3148764692 (base, mrad)
  unresolved sprite id 3202068210 (base, mrad)
  unresolved sprite id 3221681627 (base, mrad)
  unresolved sprite id 3744111124 (base, mrad)
  unresolved sprite id 3885179721 (base, mrad)
  unresolved sprite id 3916336266 (base, mrad)
  unresolved sprite id 3955328151 (base, mrad)
  unresolved sprite id 4156479859 (base, mrad)
  unresolved sprite id 42337916 (base, mrad)
  unresolved sprite id 484176742 (canted, mrad)
  unresolved sprite id 645672666 (base, mrad)
  unresolved sprite id 665127916 (base, mrad)
  unresolved sprite id 944558983 (base, mrad)
  unmatched muzzle layer: T_UI_DPF_MRAD_MuzzleBrake_Icon (mrad)
  unmatched muzzle layer: T_UI_DPF_MRAD_FlashHider_Icon (mrad)
  unmatched muzzle layer: T_UI_DPF_AACTitanQD90T_Icon (mrad)
  unmatched canted layer: T_UI_DPF_EOTechG43_Icon (mrad)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (mrad)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (mrad)
  unresolved sprite id 1176238456 (base, sv98m)
  unresolved sprite id 1399612134 (canted, sv98m)
  unresolved sprite id 1652885990 (canted, sv98m)
  unresolved sprite id 1924630769 (base, sv98m)
  unresolved sprite id 2424342907 (base, sv98m)
  unresolved sprite id 2538475579 (muzzle, sv98m)
  unresolved sprite id 2935691042 (base, sv98m)
  unresolved sprite id 3098427017 (base, sv98m)
  unresolved sprite id 3221681627 (base, sv98m)
  unresolved sprite id 3744111124 (base, sv98m)
  unresolved sprite id 3784016553 (base, sv98m)
  unresolved sprite id 3916336266 (base, sv98m)
  unresolved sprite id 3955328151 (base, sv98m)
  unresolved sprite id 3971147947 (barrel, sv98m)
  unresolved sprite id 4156479859 (base, sv98m)
  unresolved sprite id 42337916 (base, sv98m)
  unresolved sprite id 484176742 (canted, sv98m)
  unresolved sprite id 645672666 (base, sv98m)
  unresolved sprite id 756226147 (base, sv98m)
  unmatched canted layer: T_UI_DPF_EOTechG43_Icon (sv98m)
  unmatched muzzle layer: T_UI_DPF_SV98M_MuzzleBrake_Icon (sv98m)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (sv98m)
  unresolved sprite id 1084502161 (base, ak205)
  unresolved sprite id 110951795 (muzzle, ak205)
  unresolved sprite id 1119199010 (base, ak205)
  unresolved sprite id 1399612134 (canted, ak205)
  unresolved sprite id 1649182272 (barrel, ak205)
  unresolved sprite id 1652885990 (canted, ak205)
  unresolved sprite id 1833392654 (base, ak205)
  unresolved sprite id 1860457688 (base, ak205)
  unresolved sprite id 1924630769 (base, ak205)
  unresolved sprite id 1948558189 (base, ak205)
  unresolved sprite id 2172255576 (base, ak205)
  unresolved sprite id 2264684026 (base, ak205)
  unresolved sprite id 269718567 (base, ak205)
  unresolved sprite id 2935691042 (base, ak205)
  unresolved sprite id 3051763421 (base, ak205)
  unresolved sprite id 3221681627 (base, ak205)
  unresolved sprite id 3821057831 (base, ak205)
  unresolved sprite id 3916336266 (base, ak205)
  unresolved sprite id 3955328151 (base, ak205)
  unresolved sprite id 4156479859 (base, ak205)
  unresolved sprite id 484176742 (canted, ak205)
  unresolved sprite id 645672666 (base, ak205)
  unresolved sprite id 665127916 (base, ak205)
  unresolved sprite id 944558983 (base, ak205)
  unmatched muzzle layer: T_UI_DPF_FSTitan545_Icon (ak205)
  unmatched barrel layer: T_UI_DPF_AK205_Barrel415mm_Icon (ak205)
  unmatched muzzle layer: T_UI_DPF_AK545mm_Icon (ak205)
  unmatched barrel layer: T_UI_DPF_AK205_BarrelHeavy415mm_Icon (ak205)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (ak205)
  unresolved sprite id 1084502161 (base, hk417a2)
  unresolved sprite id 1158649138 (base, hk417a2)
  unresolved sprite id 1399612134 (canted, hk417a2)
  unresolved sprite id 1425236380 (canted, hk417a2)
  unresolved sprite id 1652885990 (canted, hk417a2)
  unresolved sprite id 1789467255 (barrel, hk417a2)
  unresolved sprite id 1860457688 (base, hk417a2)
  unresolved sprite id 1936521715 (barrel, hk417a2)
  unresolved sprite id 2031410803 (muzzle, hk417a2)
  unresolved sprite id 2040205610 (muzzle, hk417a2)
  unresolved sprite id 2194710195 (base, hk417a2)
  unresolved sprite id 2604909882 (base, hk417a2)
  unresolved sprite id 269718567 (base, hk417a2)
  unresolved sprite id 2935691042 (base, hk417a2)
  unresolved sprite id 3221681627 (base, hk417a2)
  unresolved sprite id 3292524582 (base, hk417a2)
  unresolved sprite id 3460472736 (muzzle, hk417a2)
  unresolved sprite id 3916336266 (base, hk417a2)
  unresolved sprite id 3955328151 (base, hk417a2)
  unresolved sprite id 4156479859 (base, hk417a2)
  unresolved sprite id 484176742 (canted, hk417a2)
  unresolved sprite id 645672666 (base, hk417a2)
  unresolved sprite id 665127916 (base, hk417a2)
  unresolved sprite id 944558983 (base, hk417a2)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (hk417a2)
  unmatched muzzle layer: T_UI_DPF_EnticerLTi_Icon (hk417a2)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (hk417a2)
  unmatched muzzle layer: T_UI_DPF_Chimera_Icon (hk417a2)
  unmatched muzzle layer: T_UI_DPF_Rotex2A762mm_Icon (hk417a2)
  unmatched canted layer: T_UI_DPF_CantedIronSight_HK471A2_Icon (hk417a2)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (hk417a2)
  unresolved sprite id 1010524787 (base, m4a1)
  unresolved sprite id 1084502161 (base, m4a1)
  unresolved sprite id 1092184305 (base, m4a1)
  unresolved sprite id 1399612134 (canted, m4a1)
  unresolved sprite id 1652885990 (canted, m4a1)
  unresolved sprite id 1860457688 (base, m4a1)
  unresolved sprite id 1924630769 (base, m4a1)
  unresolved sprite id 2031341164 (muzzle, m4a1)
  unresolved sprite id 2050226015 (base, m4a1)
  unresolved sprite id 269718567 (base, m4a1)
  unresolved sprite id 2840031346 (base, m4a1)
  unresolved sprite id 2935691042 (base, m4a1)
  unresolved sprite id 3048154978 (muzzle, m4a1)
  unresolved sprite id 3221681627 (base, m4a1)
  unresolved sprite id 3625962242 (base, m4a1)
  unresolved sprite id 3916336266 (base, m4a1)
  unresolved sprite id 3955328151 (base, m4a1)
  unresolved sprite id 4156479859 (base, m4a1)
  unresolved sprite id 4239357036 (base, m4a1)
  unresolved sprite id 484176742 (canted, m4a1)
  unresolved sprite id 645672666 (base, m4a1)
  unresolved sprite id 665127916 (base, m4a1)
  unresolved sprite id 890990411 (muzzle, m4a1)
  unresolved sprite id 944558983 (base, m4a1)
  unmatched muzzle layer: T_UI_DPF_EnticerLTi_Icon (m4a1)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (m4a1)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m4a1)
  unresolved sprite id 1084502161 (base, msbsgrotb)
  unresolved sprite id 1310131451 (base, msbsgrotb)
  unresolved sprite id 1399612134 (canted, msbsgrotb)
  unresolved sprite id 1425236380 (canted, msbsgrotb)
  unresolved sprite id 1652885990 (canted, msbsgrotb)
  unresolved sprite id 1697411148 (muzzle, msbsgrotb)
  unresolved sprite id 1771259895 (base, msbsgrotb)
  unresolved sprite id 1860457688 (base, msbsgrotb)
  unresolved sprite id 2010820378 (base, msbsgrotb)
  unresolved sprite id 213721939 (base, msbsgrotb)
  unresolved sprite id 2326417564 (base, msbsgrotb)
  unresolved sprite id 2331224013 (base, msbsgrotb)
  unresolved sprite id 2437706322 (base, msbsgrotb)
  unresolved sprite id 269718567 (base, msbsgrotb)
  unresolved sprite id 2872654035 (base, msbsgrotb)
  unresolved sprite id 2935691042 (base, msbsgrotb)
  unresolved sprite id 3221681627 (base, msbsgrotb)
  unresolved sprite id 3442526331 (base, msbsgrotb)
  unresolved sprite id 3498805654 (base, msbsgrotb)
  unresolved sprite id 3790168740 (base, msbsgrotb)
  unresolved sprite id 3916336266 (base, msbsgrotb)
  unresolved sprite id 3916553032 (base, msbsgrotb)
  unresolved sprite id 3955328151 (base, msbsgrotb)
  unresolved sprite id 3965956494 (muzzle, msbsgrotb)
  unresolved sprite id 4094100495 (base, msbsgrotb)
  unresolved sprite id 4156479859 (base, msbsgrotb)
  unresolved sprite id 484176742 (canted, msbsgrotb)
  unresolved sprite id 535736665 (base, msbsgrotb)
  unresolved sprite id 645672666 (base, msbsgrotb)
  unresolved sprite id 665127916 (base, msbsgrotb)
  unresolved sprite id 886365095 (base, msbsgrotb)
  unresolved sprite id 944558983 (base, msbsgrotb)
  unmatched muzzle layer: T_UI_DPF_CherryBomb_Icon (msbsgrotb)
  unmatched muzzle layer: T_UI_DPF_MSBSGROTB_FlashHider_Icon (msbsgrotb)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (msbsgrotb)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (msbsgrotb)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (msbsgrotb)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (msbsgrotb)
  unresolved sprite id 1084502161 (base, qbz192)
  unresolved sprite id 1399612134 (canted, qbz192)
  unresolved sprite id 1425236380 (canted, qbz192)
  unresolved sprite id 1652885990 (canted, qbz192)
  unresolved sprite id 1860457688 (base, qbz192)
  unresolved sprite id 2010820378 (base, qbz192)
  unresolved sprite id 2583962354 (base, qbz192)
  unresolved sprite id 269718567 (base, qbz192)
  unresolved sprite id 2935691042 (base, qbz192)
  unresolved sprite id 3221681627 (base, qbz192)
  unresolved sprite id 3790168740 (base, qbz192)
  unresolved sprite id 3916336266 (base, qbz192)
  unresolved sprite id 3955328151 (base, qbz192)
  unresolved sprite id 4094100495 (base, qbz192)
  unresolved sprite id 4156479859 (base, qbz192)
  unresolved sprite id 484176742 (canted, qbz192)
  unresolved sprite id 645672666 (base, qbz192)
  unresolved sprite id 665127916 (base, qbz192)
  unresolved sprite id 886365095 (base, qbz192)
  unresolved sprite id 944558983 (base, qbz192)
  unmatched muzzle layer: T_UI_DPF_QBZ192_Supressor_Icon (qbz192)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (qbz192)
  unresolved sprite id 1084502161 (base, scarsc)
  unresolved sprite id 1399612134 (canted, scarsc)
  unresolved sprite id 1652885990 (canted, scarsc)
  unresolved sprite id 1787143854 (base, scarsc)
  unresolved sprite id 1860457688 (base, scarsc)
  unresolved sprite id 216369840 (barrel, scarsc)
  unresolved sprite id 2200166487 (base, scarsc)
  unresolved sprite id 269718567 (base, scarsc)
  unresolved sprite id 2935691042 (base, scarsc)
  unresolved sprite id 3221681627 (base, scarsc)
  unresolved sprite id 3598012850 (base, scarsc)
  unresolved sprite id 3790168740 (base, scarsc)
  unresolved sprite id 3916336266 (base, scarsc)
  unresolved sprite id 3955328151 (base, scarsc)
  unresolved sprite id 4094100495 (base, scarsc)
  unresolved sprite id 4156479859 (base, scarsc)
  unresolved sprite id 484176742 (canted, scarsc)
  unresolved sprite id 645672666 (base, scarsc)
  unresolved sprite id 665127916 (base, scarsc)
  unresolved sprite id 944558983 (base, scarsc)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (scarsc)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (scarsc)
  unresolved sprite id 1084502161 (base, sig553r)
  unresolved sprite id 1399612134 (canted, sig553r)
  unresolved sprite id 1470577352 (base, sig553r)
  unresolved sprite id 1652885990 (canted, sig553r)
  unresolved sprite id 1860457688 (base, sig553r)
  unresolved sprite id 2511736404 (base, sig553r)
  unresolved sprite id 269718567 (base, sig553r)
  unresolved sprite id 2935691042 (base, sig553r)
  unresolved sprite id 3221681627 (base, sig553r)
  unresolved sprite id 3734417254 (base, sig553r)
  unresolved sprite id 3790168740 (base, sig553r)
  unresolved sprite id 3916336266 (base, sig553r)
  unresolved sprite id 3955328151 (base, sig553r)
  unresolved sprite id 4094100495 (base, sig553r)
  unresolved sprite id 4156479859 (base, sig553r)
  unresolved sprite id 484176742 (canted, sig553r)
  unresolved sprite id 645672666 (base, sig553r)
  unresolved sprite id 64883954 (base, sig553r)
  unresolved sprite id 665127916 (base, sig553r)
  unresolved sprite id 944558983 (base, sig553r)
  unmatched muzzle layer: T_UI_DPF_SIGTaperedQDMB_Icon (sig553r)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (sig553r)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (sig553r)
  unresolved sprite id 1084502161 (base, xm7)
  unresolved sprite id 1275299027 (barrel, xm7)
  unresolved sprite id 1399612134 (canted, xm7)
  unresolved sprite id 1425236380 (canted, xm7)
  unresolved sprite id 1652885990 (canted, xm7)
  unresolved sprite id 1757436467 (base, xm7)
  unresolved sprite id 1860457688 (base, xm7)
  unresolved sprite id 200626749 (barrel, xm7)
  unresolved sprite id 2010820378 (base, xm7)
  unresolved sprite id 2013909408 (base, xm7)
  unresolved sprite id 2657607843 (muzzle, xm7)
  unresolved sprite id 269718567 (base, xm7)
  unresolved sprite id 2881677431 (base, xm7)
  unresolved sprite id 2935691042 (base, xm7)
  unresolved sprite id 3221681627 (base, xm7)
  unresolved sprite id 3844967523 (base, xm7)
  unresolved sprite id 3916336266 (base, xm7)
  unresolved sprite id 3955328151 (base, xm7)
  unresolved sprite id 3956459815 (base, xm7)
  unresolved sprite id 3984796819 (base, xm7)
  unresolved sprite id 4029195078 (barrel, xm7)
  unresolved sprite id 4286042403 (base, xm7)
  unresolved sprite id 484176742 (canted, xm7)
  unresolved sprite id 645672666 (base, xm7)
  unresolved sprite id 665127916 (base, xm7)
  unresolved sprite id 769312859 (base, xm7)
  unresolved sprite id 886365095 (base, xm7)
  unresolved sprite id 923850171 (barrel, xm7)
  unresolved sprite id 944558983 (base, xm7)
  unresolved sprite id 963606830 (barrel, xm7)
  unresolved sprite id 971165676 (base, xm7)
  unmatched muzzle layer: T_UI_DPF_SIGTaperedQDMB_Icon (xm7)
  unmatched canted layer: T_UI_DPF_CantedIronSight_M7_Icon (xm7)
  unmatched muzzle layer: T_UI_DPF_M250_Suppressor_Icon (xm7)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (xm7)
  unmatched muzzle layer: T_UI_DPF_Chimera_Icon (xm7)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (xm7)
  unresolved sprite id 1084502161 (base, aradmr)
  unresolved sprite id 1399612134 (canted, aradmr)
  unresolved sprite id 1652885990 (canted, aradmr)
  unresolved sprite id 1789301615 (base, aradmr)
  unresolved sprite id 1841598218 (base, aradmr)
  unresolved sprite id 1860457688 (base, aradmr)
  unresolved sprite id 1899588170 (base, aradmr)
  unresolved sprite id 1952625073 (base, aradmr)
  unresolved sprite id 2632470762 (base, aradmr)
  unresolved sprite id 269718567 (base, aradmr)
  unresolved sprite id 2806276462 (base, aradmr)
  unresolved sprite id 2935691042 (base, aradmr)
  unresolved sprite id 3121985353 (base, aradmr)
  unresolved sprite id 3221681627 (base, aradmr)
  unresolved sprite id 3744111124 (base, aradmr)
  unresolved sprite id 3790168740 (base, aradmr)
  unresolved sprite id 3916336266 (base, aradmr)
  unresolved sprite id 3955328151 (base, aradmr)
  unresolved sprite id 3965956494 (muzzle, aradmr)
  unresolved sprite id 4094100495 (base, aradmr)
  unresolved sprite id 4156479859 (base, aradmr)
  unresolved sprite id 42337916 (base, aradmr)
  unresolved sprite id 484176742 (canted, aradmr)
  unresolved sprite id 501788081 (base, aradmr)
  unresolved sprite id 551910661 (base, aradmr)
  unresolved sprite id 645672666 (base, aradmr)
  unresolved sprite id 665127916 (base, aradmr)
  unresolved sprite id 697566513 (base, aradmr)
  unresolved sprite id 944558983 (base, aradmr)
  unresolved sprite id 996804021 (base, aradmr)
  unmatched muzzle layer: T_UI_DPF_CherryBomb_Icon (aradmr)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (aradmr)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (aradmr)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (aradmr)
  unresolved sprite id 1084502161 (base, m39emr)
  unresolved sprite id 1399612134 (canted, m39emr)
  unresolved sprite id 1498902443 (base, m39emr)
  unresolved sprite id 1652885990 (canted, m39emr)
  unresolved sprite id 1860457688 (base, m39emr)
  unresolved sprite id 1924630769 (base, m39emr)
  unresolved sprite id 235638728 (muzzle, m39emr)
  unresolved sprite id 2408457367 (base, m39emr)
  unresolved sprite id 2608896214 (base, m39emr)
  unresolved sprite id 269718567 (base, m39emr)
  unresolved sprite id 2935691042 (base, m39emr)
  unresolved sprite id 3221681627 (base, m39emr)
  unresolved sprite id 3744111124 (base, m39emr)
  unresolved sprite id 3790168740 (base, m39emr)
  unresolved sprite id 3916336266 (base, m39emr)
  unresolved sprite id 3955328151 (base, m39emr)
  unresolved sprite id 3994181047 (base, m39emr)
  unresolved sprite id 4094100495 (base, m39emr)
  unresolved sprite id 4156479859 (base, m39emr)
  unresolved sprite id 42337916 (base, m39emr)
  unresolved sprite id 484176742 (canted, m39emr)
  unresolved sprite id 645672666 (base, m39emr)
  unresolved sprite id 665127916 (base, m39emr)
  unresolved sprite id 944558983 (base, m39emr)
  unmatched muzzle layer: T_UI_DPF_AACTitanQD90T_Icon (m39emr)
  unmatched muzzle layer: T_UI_DPF_Vortex1001VA3_Icon (m39emr)
  unmatched muzzle layer: T_UI_DPF_Alaskan360_Icon (m39emr)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (m39emr)
  unmatched muzzle layer: T_UI_DPF_TionMB58x24_Icon (m39emr)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m39emr)
  unresolved sprite id 1140177489 (base, msbsgrotcps)
  unresolved sprite id 1399612134 (canted, msbsgrotcps)
  unresolved sprite id 1652885990 (canted, msbsgrotcps)
  unresolved sprite id 1663948211 (base, msbsgrotcps)
  unresolved sprite id 2031341164 (muzzle, msbsgrotcps)
  unresolved sprite id 2884237155 (base, msbsgrotcps)
  unresolved sprite id 3955328151 (base, msbsgrotcps)
  unresolved sprite id 4186826947 (base, msbsgrotcps)
  unresolved sprite id 484176742 (canted, msbsgrotcps)
  unresolved sprite id 645672666 (base, msbsgrotcps)
  unresolved sprite id 893392744 (muzzle, msbsgrotcps)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (msbsgrotcps)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (msbsgrotcps)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (msbsgrotcps)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (msbsgrotcps)
  unresolved sprite id 1084502161 (base, svch)
  unresolved sprite id 1399612134 (canted, svch)
  unresolved sprite id 1652885990 (canted, svch)
  unresolved sprite id 1860457688 (base, svch)
  unresolved sprite id 2632470762 (base, svch)
  unresolved sprite id 269718567 (base, svch)
  unresolved sprite id 285131169 (base, svch)
  unresolved sprite id 2935691042 (base, svch)
  unresolved sprite id 3221681627 (base, svch)
  unresolved sprite id 3343889091 (base, svch)
  unresolved sprite id 3744111124 (base, svch)
  unresolved sprite id 3916336266 (base, svch)
  unresolved sprite id 3955328151 (base, svch)
  unresolved sprite id 4156479859 (base, svch)
  unresolved sprite id 42337916 (base, svch)
  unresolved sprite id 484176742 (canted, svch)
  unresolved sprite id 645672666 (base, svch)
  unresolved sprite id 665127916 (base, svch)
  unresolved sprite id 944558983 (base, svch)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (svch)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (svch)
  unresolved sprite id 1084502161 (base, svdm)
  unresolved sprite id 1262032857 (base, svdm)
  unresolved sprite id 1351809307 (base, svdm)
  unresolved sprite id 1399612134 (canted, svdm)
  unresolved sprite id 1652885990 (canted, svdm)
  unresolved sprite id 1860457688 (base, svdm)
  unresolved sprite id 269718567 (base, svdm)
  unresolved sprite id 2935691042 (base, svdm)
  unresolved sprite id 3221681627 (base, svdm)
  unresolved sprite id 3744111124 (base, svdm)
  unresolved sprite id 3916336266 (base, svdm)
  unresolved sprite id 3955328151 (base, svdm)
  unresolved sprite id 4156479859 (base, svdm)
  unresolved sprite id 42337916 (base, svdm)
  unresolved sprite id 484176742 (canted, svdm)
  unresolved sprite id 645672666 (base, svdm)
  unresolved sprite id 665127916 (base, svdm)
  unresolved sprite id 69907543 (muzzle, svdm)
  unresolved sprite id 72161207 (base, svdm)
  unresolved sprite id 763001512 (base, svdm)
  unresolved sprite id 944558983 (base, svdm)
  unmatched muzzle layer: T_UI_DPF_CompactStreamer_Icon (svdm)
  unmatched muzzle layer: T_UI_DPF_AACTitanQD90T_Icon (svdm)
  unmatched muzzle layer: T_UI_DPF_SOCOMMB556_Icon (svdm)
  unmatched muzzle layer: T_UI_DPF_SVDM_FlashHider_Icon (svdm)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (svdm)
  unmatched muzzle layer: T_UI_DPF_TionMB58x24_Icon (svdm)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (svdm)
  no hiao data for combatknife
  no hiao data for dinomachete
  no hiao data for gekoknife
  no hiao data for iceclimbingaxe
  no hiao data for sledgehammer
  unresolved sprite id 1399612134 (canted, m240l)
  unresolved sprite id 1425236380 (canted, m240l)
  unresolved sprite id 1652885990 (canted, m240l)
  unresolved sprite id 2010820378 (base, m240l)
  unresolved sprite id 2560662843 (base, m240l)
  unresolved sprite id 261712178 (base, m240l)
  unresolved sprite id 2935691042 (base, m240l)
  unresolved sprite id 3221681627 (base, m240l)
  unresolved sprite id 3460472736 (muzzle, m240l)
  unresolved sprite id 3916336266 (base, m240l)
  unresolved sprite id 3955328151 (base, m240l)
  unresolved sprite id 4081343361 (muzzle, m240l)
  unresolved sprite id 4156479859 (base, m240l)
  unresolved sprite id 484176742 (canted, m240l)
  unresolved sprite id 645672666 (base, m240l)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (m240l)
  unmatched muzzle layer: T_UI_DPF_M240L_MSX240_Icon (m240l)
  unmatched muzzle layer: T_UI_DPF_SAICobra_Base_Icon (m240l)
  unmatched muzzle layer: T_UI_DPF_M240L_SAIMG30FS_Icon (m240l)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m240l)
  unresolved sprite id 1399612134 (canted, m250)
  unresolved sprite id 1425236380 (canted, m250)
  unresolved sprite id 1652885990 (canted, m250)
  unresolved sprite id 1771259895 (base, m250)
  unresolved sprite id 2632470762 (base, m250)
  unresolved sprite id 2881677431 (base, m250)
  unresolved sprite id 2935691042 (base, m250)
  unresolved sprite id 3202068210 (base, m250)
  unresolved sprite id 3221681627 (base, m250)
  unresolved sprite id 3869479520 (base, m250)
  unresolved sprite id 3916336266 (base, m250)
  unresolved sprite id 3955328151 (base, m250)
  unresolved sprite id 4156479859 (base, m250)
  unresolved sprite id 4219331834 (base, m250)
  unresolved sprite id 484176742 (canted, m250)
  unresolved sprite id 645672666 (base, m250)
  unresolved sprite id 905775020 (base, m250)
  unmatched muzzle layer: T_UI_DPF_SIGTaperedQDMB_Icon (m250)
  unmatched muzzle layer: T_UI_DPF_M250_Suppressor_Icon (m250)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (m250)
  unmatched muzzle layer: T_UI_DPF_FlashHider_SIGTaperedQD_Icon (m250)
  unmatched muzzle layer: T_UI_DPF_LANTACDragon762_Icon (m250)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m250)
  unmatched barrel layer: T_UI_DPF_M250_406mmBarrel_Icon (m250)
  unresolved sprite id 1084502161 (base, m27iar)
  unresolved sprite id 1092184305 (base, m27iar)
  unresolved sprite id 1331658662 (base, m27iar)
  unresolved sprite id 1399612134 (canted, m27iar)
  unresolved sprite id 1425236380 (canted, m27iar)
  unresolved sprite id 1446820555 (barrel, m27iar)
  unresolved sprite id 1652885990 (canted, m27iar)
  unresolved sprite id 1670468744 (base, m27iar)
  unresolved sprite id 1697411148 (muzzle, m27iar)
  unresolved sprite id 1860457688 (base, m27iar)
  unresolved sprite id 1924630769 (base, m27iar)
  unresolved sprite id 2010820378 (base, m27iar)
  unresolved sprite id 2031341164 (muzzle, m27iar)
  unresolved sprite id 2040205610 (muzzle, m27iar)
  unresolved sprite id 2050226015 (base, m27iar)
  unresolved sprite id 2167559679 (base, m27iar)
  unresolved sprite id 269718567 (base, m27iar)
  unresolved sprite id 2935691042 (base, m27iar)
  unresolved sprite id 3221681627 (base, m27iar)
  unresolved sprite id 3342953349 (base, m27iar)
  unresolved sprite id 3529510074 (base, m27iar)
  unresolved sprite id 3733018610 (base, m27iar)
  unresolved sprite id 3744111124 (base, m27iar)
  unresolved sprite id 3844001177 (barrel, m27iar)
  unresolved sprite id 3916336266 (base, m27iar)
  unresolved sprite id 3955328151 (base, m27iar)
  unresolved sprite id 3965956494 (muzzle, m27iar)
  unresolved sprite id 4156479859 (base, m27iar)
  unresolved sprite id 42337916 (base, m27iar)
  unresolved sprite id 484176742 (canted, m27iar)
  unresolved sprite id 509570778 (barrel, m27iar)
  unresolved sprite id 645672666 (base, m27iar)
  unresolved sprite id 665127916 (base, m27iar)
  unresolved sprite id 944558983 (base, m27iar)
  unmatched muzzle layer: T_UI_DPF_AACBlackout51T_Icon (m27iar)
  unmatched canted layer: T_UI_DPF_CantedIronSight_M27_Icon (m27iar)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (m27iar)
  unmatched muzzle layer: T_UI_DPF_SDN6_Icon (m27iar)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m27iar)
  unresolved sprite id 1399612134 (canted, m60e6)
  unresolved sprite id 1652885990 (canted, m60e6)
  unresolved sprite id 2506718523 (base, m60e6)
  unresolved sprite id 2935691042 (base, m60e6)
  unresolved sprite id 2941936474 (base, m60e6)
  unresolved sprite id 3221681627 (base, m60e6)
  unresolved sprite id 3916336266 (base, m60e6)
  unresolved sprite id 3955328151 (base, m60e6)
  unresolved sprite id 4156479859 (base, m60e6)
  unresolved sprite id 4258865458 (base, m60e6)
  unresolved sprite id 484176742 (canted, m60e6)
  unresolved sprite id 645672666 (base, m60e6)
  unmatched muzzle layer: T_UI_DPF_RSRAZOR762_Supressor_Icon (m60e6)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (m60e6)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m60e6)
  unresolved sprite id 1399612134 (canted, mg4k)
  unresolved sprite id 1652885990 (canted, mg4k)
  unresolved sprite id 1697411148 (muzzle, mg4k)
  unresolved sprite id 2352129466 (base, mg4k)
  unresolved sprite id 2935691042 (base, mg4k)
  unresolved sprite id 315926524 (barrel, mg4k)
  unresolved sprite id 3221681627 (base, mg4k)
  unresolved sprite id 3460472736 (muzzle, mg4k)
  unresolved sprite id 3916336266 (base, mg4k)
  unresolved sprite id 3955328151 (base, mg4k)
  unresolved sprite id 4156479859 (base, mg4k)
  unresolved sprite id 484176742 (canted, mg4k)
  unresolved sprite id 645672666 (base, mg4k)
  unresolved sprite id 915763362 (barrel, mg4k)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (mg4k)
  unmatched muzzle layer: T_UI_DPF_HXQD762mm_Icon (mg4k)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (mg4k)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (mg4k)
  unmatched muzzle layer: T_UI_DPF_Rotex2A762mm_Icon (mg4k)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (mg4k)
  unresolved sprite id 1399612134 (canted, mg5)
  unresolved sprite id 1652885990 (canted, mg5)
  unresolved sprite id 2031410803 (muzzle, mg5)
  unresolved sprite id 2962719579 (base, mg5)
  unresolved sprite id 3955328151 (base, mg5)
  unresolved sprite id 484176742 (canted, mg5)
  unresolved sprite id 645672666 (base, mg5)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (mg5)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (mg5)
  unmatched muzzle layer: T_UI_DPF_Rotex2A762mm_Icon (mg5)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (mg5)
  unresolved sprite id 1399612134 (canted, minimi)
  unresolved sprite id 1425236380 (canted, minimi)
  unresolved sprite id 1652885990 (canted, minimi)
  unresolved sprite id 1697411148 (muzzle, minimi)
  unresolved sprite id 1924630769 (base, minimi)
  unresolved sprite id 2010820378 (base, minimi)
  unresolved sprite id 2536936800 (base, minimi)
  unresolved sprite id 2935691042 (base, minimi)
  unresolved sprite id 3221681627 (base, minimi)
  unresolved sprite id 3916336266 (base, minimi)
  unresolved sprite id 3955328151 (base, minimi)
  unresolved sprite id 4156479859 (base, minimi)
  unresolved sprite id 484176742 (canted, minimi)
  unresolved sprite id 645672666 (base, minimi)
  unmatched muzzle layer: T_UI_DPF_CherryBomb_Icon (minimi)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (minimi)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (minimi)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (minimi)
  unresolved sprite id 1399612134 (canted, rpk74m)
  unresolved sprite id 1652885990 (canted, rpk74m)
  unresolved sprite id 1757702117 (base, rpk74m)
  unresolved sprite id 2052914696 (base, rpk74m)
  unresolved sprite id 2511482885 (base, rpk74m)
  unresolved sprite id 2802963011 (base, rpk74m)
  unresolved sprite id 2881677431 (base, rpk74m)
  unresolved sprite id 2935691042 (base, rpk74m)
  unresolved sprite id 3099623884 (base, rpk74m)
  unresolved sprite id 3202068210 (base, rpk74m)
  unresolved sprite id 378149616 (base, rpk74m)
  unresolved sprite id 3955328151 (base, rpk74m)
  unresolved sprite id 4190693843 (base, rpk74m)
  unresolved sprite id 484176742 (canted, rpk74m)
  unresolved sprite id 645672666 (base, rpk74m)
  unmatched muzzle layer: T_UI_DPF_AK762mm_Icon (rpk74m)
  unmatched muzzle layer: T_UI_DPF_RPKM_Muzzle_Icon (rpk74m)
  unmatched muzzle layer: T_UI_DPF_FSTitanAKM_Icon (rpk74m)
  unmatched muzzle layer: T_UI_DPF_Suppressor_StrelaAKMGen3_Icon (rpk74m)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (rpk74m)
  unresolved sprite id 1084502161 (base, rpkm)
  unresolved sprite id 1226878724 (base, rpkm)
  unresolved sprite id 1399612134 (canted, rpkm)
  unresolved sprite id 1652885990 (canted, rpkm)
  unresolved sprite id 1771259895 (base, rpkm)
  unresolved sprite id 1860457688 (base, rpkm)
  unresolved sprite id 2145632480 (base, rpkm)
  unresolved sprite id 269718567 (base, rpkm)
  unresolved sprite id 2802963011 (base, rpkm)
  unresolved sprite id 2881677431 (base, rpkm)
  unresolved sprite id 2935691042 (base, rpkm)
  unresolved sprite id 3202068210 (base, rpkm)
  unresolved sprite id 3221681627 (base, rpkm)
  unresolved sprite id 3504641552 (base, rpkm)
  unresolved sprite id 3779922961 (base, rpkm)
  unresolved sprite id 3916336266 (base, rpkm)
  unresolved sprite id 3955328151 (base, rpkm)
  unresolved sprite id 4156479859 (base, rpkm)
  unresolved sprite id 4190693843 (base, rpkm)
  unresolved sprite id 4194028581 (base, rpkm)
  unresolved sprite id 484176742 (canted, rpkm)
  unresolved sprite id 645672666 (base, rpkm)
  unresolved sprite id 665127916 (base, rpkm)
  unresolved sprite id 932512817 (base, rpkm)
  unresolved sprite id 944558983 (base, rpkm)
  unresolved sprite id 996804021 (base, rpkm)
  unmatched muzzle layer: T_UI_DPF_AK762mm_Icon (rpkm)
  unmatched muzzle layer: T_UI_DPF_FSTitanAKM_Icon (rpkm)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (rpkm)
  unresolved sprite id 1084502161 (base, ultimax)
  unresolved sprite id 1310131451 (base, ultimax)
  unresolved sprite id 1399612134 (canted, ultimax)
  unresolved sprite id 1652885990 (canted, ultimax)
  unresolved sprite id 1697411148 (muzzle, ultimax)
  unresolved sprite id 1860457688 (base, ultimax)
  unresolved sprite id 1924630769 (base, ultimax)
  unresolved sprite id 269718567 (base, ultimax)
  unresolved sprite id 2872654035 (base, ultimax)
  unresolved sprite id 2935691042 (base, ultimax)
  unresolved sprite id 3221681627 (base, ultimax)
  unresolved sprite id 3916336266 (base, ultimax)
  unresolved sprite id 3955328151 (base, ultimax)
  unresolved sprite id 3965956494 (muzzle, ultimax)
  unresolved sprite id 4156479859 (base, ultimax)
  unresolved sprite id 484176742 (canted, ultimax)
  unresolved sprite id 645672666 (base, ultimax)
  unresolved sprite id 665127916 (base, ultimax)
  unresolved sprite id 686343200 (base, ultimax)
  unresolved sprite id 944558983 (base, ultimax)
  unmatched muzzle layer: T_UI_DPF_CherryBomb_Icon (ultimax)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (ultimax)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (ultimax)
  unmatched canted layer: T_UI_DPF_ZT410_Icon (ultimax)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (ultimax)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (ultimax)
  unresolved sprite id 1310131451 (base, fiveseven)
  unresolved sprite id 187741382 (muzzle, fiveseven)
  unresolved sprite id 1946987379 (base, fiveseven)
  unresolved sprite id 1971800924 (base, fiveseven)
  unresolved sprite id 2872654035 (base, fiveseven)
  unresolved sprite id 3209326480 (base, fiveseven)
  unresolved sprite id 3424957213 (base, fiveseven)
  unresolved sprite id 530525814 (base, fiveseven)
  unresolved sprite id 84168904 (muzzle, fiveseven)
  unmatched muzzle layer: T_UI_DPF_AACBlackout51T_Icon (fiveseven)
  unmatched muzzle layer: T_UI_DPF_FiveSeven_Suppressor_Icon (fiveseven)
  unresolved sprite id 1170318264 (base, g22)
  unresolved sprite id 1310131451 (base, g22)
  unresolved sprite id 1325687942 (base, g22)
  unresolved sprite id 1347182192 (base, g22)
  unresolved sprite id 1363364435 (base, g22)
  unresolved sprite id 1612485192 (muzzle, g22)
  unresolved sprite id 1691756059 (base, g22)
  unresolved sprite id 1946987379 (base, g22)
  unresolved sprite id 2164154117 (base, g22)
  unresolved sprite id 2179150309 (base, g22)
  unresolved sprite id 2273317882 (base, g22)
  unresolved sprite id 2356809755 (base, g22)
  unresolved sprite id 2471561210 (base, g22)
  unresolved sprite id 2480099536 (base, g22)
  unresolved sprite id 2482929766 (base, g22)
  unresolved sprite id 2588617052 (base, g22)
  unresolved sprite id 2625376509 (base, g22)
  unresolved sprite id 2689182168 (base, g22)
  unresolved sprite id 2781748404 (base, g22)
  unresolved sprite id 2872654035 (base, g22)
  unresolved sprite id 3002622977 (base, g22)
  unresolved sprite id 3164408866 (base, g22)
  unresolved sprite id 3479420804 (base, g22)
  unresolved sprite id 3516188709 (base, g22)
  unresolved sprite id 3644373949 (base, g22)
  unresolved sprite id 3722052959 (base, g22)
  unresolved sprite id 4052256272 (base, g22)
  unresolved sprite id 4089024177 (base, g22)
  unresolved sprite id 4154862669 (base, g22)
  unresolved sprite id 4155873534 (muzzle, g22)
  unresolved sprite id 4156960873 (base, g22)
  unresolved sprite id 530525814 (base, g22)
  unresolved sprite id 635396994 (base, g22)
  unresolved sprite id 840016668 (base, g22)
  unresolved sprite id 924425300 (base, g22)
  unresolved sprite id 941930707 (base, g22)
  unresolved sprite id 979973143 (base, g22)
  unmatched muzzle layer: T_UI_DPF_Obsidian45_FixedThread_Icon (g22)
  unresolved sprite id 1310131451 (base, m18)
  unresolved sprite id 187741382 (muzzle, m18)
  unresolved sprite id 1946987379 (base, m18)
  unresolved sprite id 1979608104 (muzzle, m18)
  unresolved sprite id 2128695600 (base, m18)
  unresolved sprite id 2692176235 (base, m18)
  unresolved sprite id 2872654035 (base, m18)
  unresolved sprite id 3022213800 (base, m18)
  unresolved sprite id 3839051709 (base, m18)
  unresolved sprite id 935097222 (base, m18)
  unmatched muzzle layer: T_UI_DPF_APDW_Muzzle_Icon (m18)
  unmatched muzzle layer: T_UI_DPF_SAICobra_Base_Icon (m18)
  unresolved sprite id 1293804354 (base, m45a1)
  unresolved sprite id 1310131451 (base, m45a1)
  unresolved sprite id 1691756059 (base, m45a1)
  unresolved sprite id 1946987379 (base, m45a1)
  unresolved sprite id 233568025 (muzzle, m45a1)
  unresolved sprite id 286560689 (base, m45a1)
  unresolved sprite id 2872654035 (base, m45a1)
  unresolved sprite id 2917236008 (muzzle, m45a1)
  unresolved sprite id 3213755769 (base, m45a1)
  unresolved sprite id 3318555663 (base, m45a1)
  unresolved sprite id 407078170 (base, m45a1)
  unresolved sprite id 4293877206 (base, m45a1)
  unresolved sprite id 49373348 (base, m45a1)
  unresolved sprite id 530525814 (base, m45a1)
  unresolved sprite id 728902592 (base, m45a1)
  unmatched barrel layer: T_UI_DPF_M45A1_BarrelLongslide_Icon (m45a1)
  unmatched muzzle layer: T_UI_DPF_RSMMTypeMicro_Icon (m45a1)
  unresolved sprite id 1120461618 (base, raginghunter)
  unresolved sprite id 1310131451 (base, raginghunter)
  unresolved sprite id 1946987379 (base, raginghunter)
  unresolved sprite id 2057900035 (base, raginghunter)
  unresolved sprite id 2872654035 (base, raginghunter)
  unresolved sprite id 3022213800 (base, raginghunter)
  unresolved sprite id 3120346954 (base, raginghunter)
  unresolved sprite id 3424957213 (base, raginghunter)
  unresolved sprite id 3790168740 (base, raginghunter)
  unresolved sprite id 4094100495 (base, raginghunter)
  unresolved sprite id 451626648 (base, raginghunter)
  unresolved sprite id 530525814 (base, raginghunter)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (raginghunter)
  unresolved sprite id 1170318264 (base, skorpion)
  unresolved sprite id 1175089529 (base, skorpion)
  unresolved sprite id 1310131451 (base, skorpion)
  unresolved sprite id 1325687942 (base, skorpion)
  unresolved sprite id 1347182192 (base, skorpion)
  unresolved sprite id 1363364435 (base, skorpion)
  unresolved sprite id 1612485192 (muzzle, skorpion)
  unresolved sprite id 1691756059 (base, skorpion)
  unresolved sprite id 1946987379 (base, skorpion)
  unresolved sprite id 2164154117 (base, skorpion)
  unresolved sprite id 2179150309 (base, skorpion)
  unresolved sprite id 2273317882 (base, skorpion)
  unresolved sprite id 2356809755 (base, skorpion)
  unresolved sprite id 2443783984 (base, skorpion)
  unresolved sprite id 2471561210 (base, skorpion)
  unresolved sprite id 2480099536 (base, skorpion)
  unresolved sprite id 2482929766 (base, skorpion)
  unresolved sprite id 2588617052 (base, skorpion)
  unresolved sprite id 2625376509 (base, skorpion)
  unresolved sprite id 2689182168 (base, skorpion)
  unresolved sprite id 2781748404 (base, skorpion)
  unresolved sprite id 2872654035 (base, skorpion)
  unresolved sprite id 2935691042 (base, skorpion)
  unresolved sprite id 2949722633 (base, skorpion)
  unresolved sprite id 3002622977 (base, skorpion)
  unresolved sprite id 3164408866 (base, skorpion)
  unresolved sprite id 3479420804 (base, skorpion)
  unresolved sprite id 3516188709 (base, skorpion)
  unresolved sprite id 3644373949 (base, skorpion)
  unresolved sprite id 3722052959 (base, skorpion)
  unresolved sprite id 3906331949 (base, skorpion)
  unresolved sprite id 396221510 (base, skorpion)
  unresolved sprite id 4052256272 (base, skorpion)
  unresolved sprite id 4089024177 (base, skorpion)
  unresolved sprite id 4154862669 (base, skorpion)
  unresolved sprite id 4155873534 (muzzle, skorpion)
  unresolved sprite id 4156960873 (base, skorpion)
  unresolved sprite id 530525814 (base, skorpion)
  unresolved sprite id 635396994 (base, skorpion)
  unresolved sprite id 840016668 (base, skorpion)
  unresolved sprite id 924425300 (base, skorpion)
  unresolved sprite id 941930707 (base, skorpion)
  unresolved sprite id 979973143 (base, skorpion)
  unmatched barrel layer: T_UI_DPF_G22_Barrel_102mm_Icon (skorpion)
  unmatched muzzle layer: T_UI_DPF_Obsidian45_9mmAdapter_Icon (skorpion)
  unmatched barrel layer: T_UI_DPF_G22_Barrel_135mm_Icon (skorpion)
  unmatched muzzle layer: T_UI_DPF_Bushwacker_Icon (skorpion)
  unmatched barrel layer: T_UI_DPF_G22_Barrel_114mm_Icon (skorpion)
  unmatched muzzle layer: T_UI_DPF_Obsidian45_FixedThread_Icon (skorpion)
  unmatched muzzle layer: T_UI_DPF_FlashHider_HKP4Prong_Icon (skorpion)
  unresolved sprite id 1310131451 (base, trr8)
  unresolved sprite id 1946987379 (base, trr8)
  unresolved sprite id 2057900035 (base, trr8)
  unresolved sprite id 2872654035 (base, trr8)
  unresolved sprite id 3022213800 (base, trr8)
  unresolved sprite id 3165834417 (base, trr8)
  unresolved sprite id 3424957213 (base, trr8)
  unresolved sprite id 3810567366 (base, trr8)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (trr8)
  unresolved sprite id 1399612134 (canted, 185ksk)
  unresolved sprite id 1456229167 (base, 185ksk)
  unresolved sprite id 1475270490 (base, 185ksk)
  unresolved sprite id 1652885990 (canted, 185ksk)
  unresolved sprite id 2857106506 (muzzle, 185ksk)
  unresolved sprite id 2935691042 (base, 185ksk)
  unresolved sprite id 306512467 (base, 185ksk)
  unresolved sprite id 3105532463 (muzzle, 185ksk)
  unresolved sprite id 3221681627 (base, 185ksk)
  unresolved sprite id 3223222486 (base, 185ksk)
  unresolved sprite id 3790168740 (base, 185ksk)
  unresolved sprite id 3955328151 (base, 185ksk)
  unresolved sprite id 4094100495 (base, 185ksk)
  unresolved sprite id 4156479859 (base, 185ksk)
  unresolved sprite id 484176742 (canted, 185ksk)
  unresolved sprite id 645672666 (base, 185ksk)
  unmatched muzzle layer: T_UI_DPF_185KSK_MuzzleBrake_Icon (185ksk)
  unmatched muzzle layer: T_UI_DPF_185KSK_Flashhider_Icon (185ksk)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (185ksk)
  unresolved sprite id 1399612134 (canted, 590a1)
  unresolved sprite id 1652885990 (canted, 590a1)
  unresolved sprite id 1701851603 (base, 590a1)
  unresolved sprite id 2935691042 (base, 590a1)
  unresolved sprite id 3018204773 (base, 590a1)
  unresolved sprite id 3221681627 (base, 590a1)
  unresolved sprite id 3955328151 (base, 590a1)
  unresolved sprite id 4156479859 (base, 590a1)
  unresolved sprite id 484176742 (canted, 590a1)
  unresolved sprite id 566825189 (base, 590a1)
  unresolved sprite id 645672666 (base, 590a1)
  unresolved sprite id 828217119 (base, 590a1)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (590a1)
  unresolved sprite id 112146796 (base, dp12)
  unresolved sprite id 1310131451 (base, dp12)
  unresolved sprite id 1399612134 (canted, dp12)
  unresolved sprite id 1456229167 (base, dp12)
  unresolved sprite id 1475270490 (base, dp12)
  unresolved sprite id 1652885990 (canted, dp12)
  unresolved sprite id 1924630769 (base, dp12)
  unresolved sprite id 2408457367 (base, dp12)
  unresolved sprite id 2872654035 (base, dp12)
  unresolved sprite id 2935691042 (base, dp12)
  unresolved sprite id 3221681627 (base, dp12)
  unresolved sprite id 3431451862 (base, dp12)
  unresolved sprite id 3916336266 (base, dp12)
  unresolved sprite id 3955117604 (base, dp12)
  unresolved sprite id 3955328151 (base, dp12)
  unresolved sprite id 4094100495 (base, dp12)
  unresolved sprite id 4156479859 (base, dp12)
  unresolved sprite id 484176742 (canted, dp12)
  unresolved sprite id 645672666 (base, dp12)
  unmatched muzzle layer: T_UI_DPF_Suppressor_ThiccBoi_Icon (dp12)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (dp12)
  unresolved sprite id 1399612134 (canted, m1014)
  unresolved sprite id 1506754974 (base, m1014)
  unresolved sprite id 1644012603 (base, m1014)
  unresolved sprite id 1652885990 (canted, m1014)
  unresolved sprite id 220735789 (base, m1014)
  unresolved sprite id 2222996056 (base, m1014)
  unresolved sprite id 2297590639 (base, m1014)
  unresolved sprite id 2601906444 (base, m1014)
  unresolved sprite id 2920931656 (base, m1014)
  unresolved sprite id 2935691042 (base, m1014)
  unresolved sprite id 3221681627 (base, m1014)
  unresolved sprite id 3365846829 (base, m1014)
  unresolved sprite id 3482649927 (base, m1014)
  unresolved sprite id 3653762669 (base, m1014)
  unresolved sprite id 3806227414 (base, m1014)
  unresolved sprite id 3955328151 (base, m1014)
  unresolved sprite id 4156479859 (base, m1014)
  unresolved sprite id 484176742 (canted, m1014)
  unresolved sprite id 645672666 (base, m1014)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (m1014)
  unresolved sprite id 1089568121 (barrel, apc10)
  unresolved sprite id 1399612134 (canted, apc10)
  unresolved sprite id 1456229167 (base, apc10)
  unresolved sprite id 1475270490 (base, apc10)
  unresolved sprite id 1652885990 (canted, apc10)
  unresolved sprite id 1691926011 (base, apc10)
  unresolved sprite id 1697411148 (muzzle, apc10)
  unresolved sprite id 2023909249 (base, apc10)
  unresolved sprite id 2031341164 (muzzle, apc10)
  unresolved sprite id 256569477 (barrel, apc10)
  unresolved sprite id 2601206216 (muzzle, apc10)
  unresolved sprite id 2758802434 (muzzle, apc10)
  unresolved sprite id 2935691042 (base, apc10)
  unresolved sprite id 3221681627 (base, apc10)
  unresolved sprite id 3342953349 (base, apc10)
  unresolved sprite id 3790168740 (base, apc10)
  unresolved sprite id 3955328151 (base, apc10)
  unresolved sprite id 4094100495 (base, apc10)
  unresolved sprite id 4156479859 (base, apc10)
  unresolved sprite id 484176742 (canted, apc10)
  unresolved sprite id 543930619 (base, apc10)
  unresolved sprite id 645672666 (base, apc10)
  unmatched muzzle layer: T_UI_DPF_MP5MLI_MP5MuzzleBrake_Icon (apc10)
  unmatched muzzle layer: T_UI_DPF_SOCOMMB556_Icon (apc10)
  unmatched muzzle layer: T_UI_DPF_Warcomp556_Icon (apc10)
  unmatched muzzle layer: T_UI_DPF_Chimera_Icon (apc10)
  unmatched muzzle layer: T_UI_DPF_M4QD_Icon (apc10)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (apc10)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (apc10)
  unresolved sprite id 1084502161 (base, apdw)
  unresolved sprite id 1310131451 (base, apdw)
  unresolved sprite id 1399612134 (canted, apdw)
  unresolved sprite id 1644012603 (base, apdw)
  unresolved sprite id 1652885990 (canted, apdw)
  unresolved sprite id 1860457688 (base, apdw)
  unresolved sprite id 220735789 (base, apdw)
  unresolved sprite id 2632470762 (base, apdw)
  unresolved sprite id 269718567 (base, apdw)
  unresolved sprite id 2738855769 (barrel, apdw)
  unresolved sprite id 2806276462 (base, apdw)
  unresolved sprite id 2872654035 (base, apdw)
  unresolved sprite id 2935691042 (base, apdw)
  unresolved sprite id 3221681627 (base, apdw)
  unresolved sprite id 3342953349 (base, apdw)
  unresolved sprite id 3365846829 (base, apdw)
  unresolved sprite id 3446991656 (base, apdw)
  unresolved sprite id 3460472736 (muzzle, apdw)
  unresolved sprite id 3653762669 (base, apdw)
  unresolved sprite id 3955328151 (base, apdw)
  unresolved sprite id 4156479859 (base, apdw)
  unresolved sprite id 4176604285 (base, apdw)
  unresolved sprite id 484176742 (canted, apdw)
  unresolved sprite id 645672666 (base, apdw)
  unresolved sprite id 665127916 (base, apdw)
  unresolved sprite id 674227265 (base, apdw)
  unresolved sprite id 944558983 (base, apdw)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (apdw)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (apdw)
  unresolved sprite id 1399612134 (canted, mp5mli)
  unresolved sprite id 1456229167 (base, mp5mli)
  unresolved sprite id 1475270490 (base, mp5mli)
  unresolved sprite id 1652885990 (canted, mp5mli)
  unresolved sprite id 2601206216 (muzzle, mp5mli)
  unresolved sprite id 2935691042 (base, mp5mli)
  unresolved sprite id 3221681627 (base, mp5mli)
  unresolved sprite id 3790168740 (base, mp5mli)
  unresolved sprite id 3955328151 (base, mp5mli)
  unresolved sprite id 3965956494 (muzzle, mp5mli)
  unresolved sprite id 4094100495 (base, mp5mli)
  unresolved sprite id 4156479859 (base, mp5mli)
  unresolved sprite id 484176742 (canted, mp5mli)
  unresolved sprite id 645672666 (base, mp5mli)
  unresolved sprite id 850910683 (base, mp5mli)
  unmatched muzzle layer: T_UI_DPF_MP5MLI_MP5MuzzleBrake_Icon (mp5mli)
  unmatched muzzle layer: T_UI_DPF_NT4_Icon (mp5mli)
  unmatched canted layer: T_UI_DPF_CantedIronSight_MP5MIL_Icon (mp5mli)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (mp5mli)
  unresolved sprite id 1399612134 (canted, mp7a2)
  unresolved sprite id 1652885990 (canted, mp7a2)
  unresolved sprite id 2340517027 (muzzle, mp7a2)
  unresolved sprite id 276020296 (barrel, mp7a2)
  unresolved sprite id 2935691042 (base, mp7a2)
  unresolved sprite id 3221681627 (base, mp7a2)
  unresolved sprite id 3460472736 (muzzle, mp7a2)
  unresolved sprite id 3488551113 (base, mp7a2)
  unresolved sprite id 3870819354 (base, mp7a2)
  unresolved sprite id 3955328151 (base, mp7a2)
  unresolved sprite id 4156479859 (base, mp7a2)
  unresolved sprite id 484176742 (canted, mp7a2)
  unresolved sprite id 645672666 (base, mp7a2)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (mp7a2)
  unmatched canted layer: T_UI_DPF_RomeoX_Riser_Icon (mp7a2)
  unmatched muzzle layer: T_UI_DPF_ATecShort_Icon (mp7a2)
  unmatched muzzle layer: T_UI_DPF_MP7A2_FlashHider_Icon (mp7a2)
  unmatched barrel layer: T_UI_DPF_MP7A2_Barrel203_Icon (mp7a2)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (mp7a2)
  unresolved sprite id 1399612134 (canted, mpx)
  unresolved sprite id 1652885990 (canted, mpx)
  unresolved sprite id 1697411148 (muzzle, mpx)
  unresolved sprite id 1762995510 (base, mpx)
  unresolved sprite id 2607113479 (base, mpx)
  unresolved sprite id 2778676632 (canted, mpx)
  unresolved sprite id 2887889378 (muzzle, mpx)
  unresolved sprite id 2935691042 (base, mpx)
  unresolved sprite id 3221681627 (base, mpx)
  unresolved sprite id 3460472736 (muzzle, mpx)
  unresolved sprite id 3792006685 (base, mpx)
  unresolved sprite id 3855373181 (base, mpx)
  unresolved sprite id 3955328151 (base, mpx)
  unresolved sprite id 3974019368 (base, mpx)
  unresolved sprite id 4156479859 (base, mpx)
  unresolved sprite id 4194028581 (base, mpx)
  unresolved sprite id 4289639835 (base, mpx)
  unresolved sprite id 484176742 (canted, mpx)
  unresolved sprite id 59211749 (base, mpx)
  unresolved sprite id 631139283 (base, mpx)
  unresolved sprite id 645672666 (base, mpx)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (mpx)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (mpx)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (mpx)
  unresolved sprite id 1399612134 (canted, p90)
  unresolved sprite id 1652885990 (canted, p90)
  unresolved sprite id 1697411148 (muzzle, p90)
  unresolved sprite id 2935691042 (base, p90)
  unresolved sprite id 3221681627 (base, p90)
  unresolved sprite id 3342953349 (base, p90)
  unresolved sprite id 3955328151 (base, p90)
  unresolved sprite id 3965956494 (muzzle, p90)
  unresolved sprite id 4156479859 (base, p90)
  unresolved sprite id 484176742 (canted, p90)
  unresolved sprite id 645672666 (base, p90)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (p90)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (p90)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (p90)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (p90)
  unmatched muzzle layer: T_UI_DPF_RSMMTypeMicro_Icon (p90)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (p90)
  unmatched muzzle layer: T_UI_DPF_P90_FlashHider_Icon (p90)
  unresolved sprite id 1399612134 (canted, pp19)
  unresolved sprite id 143589218 (base, pp19)
  unresolved sprite id 1652885990 (canted, pp19)
  unresolved sprite id 18054810 (base, pp19)
  unresolved sprite id 219314395 (base, pp19)
  unresolved sprite id 2227959434 (base, pp19)
  unresolved sprite id 2328557354 (base, pp19)
  unresolved sprite id 2935691042 (base, pp19)
  unresolved sprite id 3955328151 (base, pp19)
  unresolved sprite id 484176742 (canted, pp19)
  unresolved sprite id 645672666 (base, pp19)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (pp19)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (pp19)
  unresolved sprite id 1399612134 (canted, scorpionevo3)
  unresolved sprite id 1575751667 (base, scorpionevo3)
  unresolved sprite id 1652885990 (canted, scorpionevo3)
  unresolved sprite id 1697411148 (muzzle, scorpionevo3)
  unresolved sprite id 2067696054 (base, scorpionevo3)
  unresolved sprite id 2935691042 (base, scorpionevo3)
  unresolved sprite id 316016495 (canted, scorpionevo3)
  unresolved sprite id 3221681627 (base, scorpionevo3)
  unresolved sprite id 3342953349 (base, scorpionevo3)
  unresolved sprite id 3438413190 (barrel, scorpionevo3)
  unresolved sprite id 3955328151 (base, scorpionevo3)
  unresolved sprite id 3965956494 (muzzle, scorpionevo3)
  unresolved sprite id 4156479859 (base, scorpionevo3)
  unresolved sprite id 484176742 (canted, scorpionevo3)
  unresolved sprite id 645672666 (base, scorpionevo3)
  unresolved sprite id 767045412 (barrel, scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_SOCOMMB556_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_GAMicroComp_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_NT4_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_BTRotexV_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_HXMBQD_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_RC3556mm_Icon (scorpionevo3)
  unmatched barrel layer: T_UI_DPF_ScorpionEvo3_Barrel265mm_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_TionMB58x24_Icon (scorpionevo3)
  unmatched canted layer: T_UI_DPF_CantedIronSight_P90_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_HXQD556mm_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (scorpionevo3)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (scorpionevo3)
  unmatched muzzle layer: T_UI_DPF_P90_FlashHider_Icon (scorpionevo3)
  unresolved sprite id 1310131451 (base, ump40)
  unresolved sprite id 1399612134 (canted, ump40)
  unresolved sprite id 1456229167 (base, ump40)
  unresolved sprite id 1475270490 (base, ump40)
  unresolved sprite id 1644012603 (base, ump40)
  unresolved sprite id 1652885990 (canted, ump40)
  unresolved sprite id 1697411148 (muzzle, ump40)
  unresolved sprite id 2031341164 (muzzle, ump40)
  unresolved sprite id 220735789 (base, ump40)
  unresolved sprite id 2315251563 (barrel, ump40)
  unresolved sprite id 233568025 (muzzle, ump40)
  unresolved sprite id 2601206216 (muzzle, ump40)
  unresolved sprite id 2872654035 (base, ump40)
  unresolved sprite id 2935691042 (base, ump40)
  unresolved sprite id 3040937832 (barrel, ump40)
  unresolved sprite id 3221681627 (base, ump40)
  unresolved sprite id 3342953349 (base, ump40)
  unresolved sprite id 3365846829 (base, ump40)
  unresolved sprite id 3515873092 (base, ump40)
  unresolved sprite id 3653762669 (base, ump40)
  unresolved sprite id 3790168740 (base, ump40)
  unresolved sprite id 3955328151 (base, ump40)
  unresolved sprite id 4094100495 (base, ump40)
  unresolved sprite id 4156479859 (base, ump40)
  unresolved sprite id 484176742 (canted, ump40)
  unresolved sprite id 645672666 (base, ump40)
  unresolved sprite id 928248283 (base, ump40)
  unmatched muzzle layer: T_UI_DPF_HK4010_FlashHider_Icon (ump40)
  unmatched muzzle layer: T_UI_DPF_MP5MLI_MP5MuzzleBrake_Icon (ump40)
  unmatched muzzle layer: T_UI_DPF_Warcomp556_Icon (ump40)
  unmatched muzzle layer: T_UI_DPF_Chimera_Icon (ump40)
  unmatched muzzle layer: T_UI_DPF_M4QD_Icon (ump40)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (ump40)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (ump40)
  unresolved sprite id 1119530739 (base, vector)
  unresolved sprite id 1183053986 (muzzle, vector)
  unresolved sprite id 1399612134 (canted, vector)
  unresolved sprite id 1425236380 (canted, vector)
  unresolved sprite id 164895625 (base, vector)
  unresolved sprite id 1652885990 (canted, vector)
  unresolved sprite id 1697411148 (muzzle, vector)
  unresolved sprite id 187741382 (muzzle, vector)
  unresolved sprite id 1993152369 (barrel, vector)
  unresolved sprite id 2010820378 (base, vector)
  unresolved sprite id 2031341164 (muzzle, vector)
  unresolved sprite id 2077176091 (base, vector)
  unresolved sprite id 2935691042 (base, vector)
  unresolved sprite id 3221681627 (base, vector)
  unresolved sprite id 3342953349 (base, vector)
  unresolved sprite id 3460472736 (muzzle, vector)
  unresolved sprite id 3955328151 (base, vector)
  unresolved sprite id 4156479859 (base, vector)
  unresolved sprite id 484176742 (canted, vector)
  unresolved sprite id 626334478 (base, vector)
  unresolved sprite id 645672666 (base, vector)
  unmatched muzzle layer: T_UI_DPF_SSQDBrake_Icon (vector)
  unmatched muzzle layer: T_UI_DPF_SOCOMMB556_Icon (vector)
  unmatched muzzle layer: T_UI_DPF_Warcomp556_Icon (vector)
  unmatched muzzle layer: T_UI_DPF_Chimera_Icon (vector)
  unmatched muzzle layer: T_UI_DPF_M4QD_Icon (vector)
  unmatched muzzle layer: T_UI_DPF_KACM4QD_Icon (vector)
  unmatched scope layer: T_UI_DPF_PO4x17_Icon (vector)
